 .
├──  eslint.config.js
├──  package.json
├──  playwright.config.ts
├──  postcss.config.js
├──  README.md
├──  src
│  ├──  app.css
│  ├──  app.d.ts
│  ├──  app.html
│  ├──  index.test.ts
│  ├──  lib
│  │  ├──  assets
│  │  │  ├──  data
│  │  │  │  ├──  active_skills.json
│  │  │  │  ├──  elements.json
│  │  │  │  ├──  en-GB
│  │  │  │  │  ├──  active_skills.json
│  │  │  │  │  ├──  pals.json
│  │  │  │  │  ├──  passive_skills.json
│  │  │  │  │  ├──  ui.json
│  │  │  │  │  └──  work_suitability.json
│  │  │  │  ├──  pals.json
│  │  │  │  ├──  passive_skills.json
│  │  │  │  └──  zh-CN
│  │  │  │     ├──  attacks.json
│  │  │  │     ├──  pals.json
│  │  │  │     ├──  passives.json
│  │  │  │     └──  ui.json
│  │  │  └──  img
│  │  │     ├──  elements
│  │  │     │  ├──  dark
│  │  │     │  ├──  dragon
│  │  │     │  ├──  electric
│  │  │     │  ├──  fire
│  │  │     │  ├──  grass
│  │  │     │  ├──  ground
│  │  │     │  ├──  ice
│  │  │     │  ├──  neutral
│  │  │     │  └──  water
│  │  │     ├──  icons
│  │  │     ├──  pals
│  │  │     │  ├──  cropped
│  │  │     │  └──  full
│  │  │     ├──  passives
│  │  │     └──  stats
│  │  ├──  components
│  │  │  ├──  badges
│  │  │  │  └──  active-skill-badge
│  │  │  │     └──  ActiveSkillBadge.svelte
│  │  │  ├──  drawer
│  │  │  │  └──  Drawer.svelte
│  │  │  ├──  index.ts
│  │  │  ├──  nav-bar
│  │  │  │  └──  NavBar.svelte
│  │  │  ├──  pal-list
│  │  │  │  └──  PalList.svelte
│  │  │  ├──  player-list
│  │  │  │  └──  PlayerList.svelte
│  │  │  └──  ui
│  │  │     ├──  index.ts
│  │  │     ├──  input
│  │  │     │  └──  Input.svelte
│  │  │     ├──  section-header
│  │  │     │  └──  SectionHeader.svelte
│  │  │     └──  select
│  │  │        ├──  index.ts
│  │  │        ├──  Select.svelte
│  │  │        └──  types.ts
│  │  ├──  data
│  │  │  ├──  active-skills.ts
│  │  │  ├──  elements.ts
│  │  │  ├──  pals.ts
│  │  │  └──  passive-skills.ts
│  │  ├──  index.ts
│  │  ├──  theme
│  │  │  ├──  index.ts
│  │  │  ├──  psp.ts
│  │  │  └──  utils.ts
│  │  ├──  types
│  │  │  ├──  game.ts
│  │  │  └──  index.ts
│  │  └──  utils
│  │     └──  asset-loader.ts
│  └──  routes
│     ├──  +layout.svelte
│     ├──  +layout.ts
│     ├──  +page.svelte
│     └──  dummy.ts
├──  static
├──  svelte.config.js
├──  tailwind.config.ts
├──  tests
│  └──  test.ts
├──  tsconfig.json
└──  vite.config.ts
